public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>multivision</h1><p>welcome to multivision! the most comprehensive and complete collection of online training videos</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials//main/new-courses'"></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 multivision
        p welcome to multivision! the most comprehensive and complete collection of online training videos

    .row
        .col-md-6
            div(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            div(ng-include="'/partials//main/new-courses'")
